# zal

./: .gitignore  LICENSE.md  README.md
.github/workflows/: check-backend.yml  check-local-server.yml  conflicts.yml
local_server/: js to exe command.txt  package-lock.json  package.json  server.js
python_scripts/: generate_exe.txt  get_process_icon.py
task_manager/: create_taskmanager_exe.txt  task_manager.py
zal_app/: .env  .gitignore  analysis_options.yaml  pubspec.yaml
zal_app/android/: build.gradle
zal_app/dart_wormhole_william/: CMakeLists.txt
zal_app/ios/: Podfile  firebase_app_id_file.json
zal_app/lib/: firebase_options.dart  main.dart
zal_console/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  ZalConsole.cs  ZalConsole.csproj  ZalConsole_TemporaryKey.pfx  ZalDLL.sln  packages.config
zal_console/HelperFunctions/: ComputerDataGetter.cs  FpsDataGetter.cs  GlobalClass.cs  Logger.cs  ProcessesGetter.cs  TaskManagerGetter.cs
zal_console/Properties/: AssemblyInfo.cs
zal_program/: .editorconfig  .env  LICENSE.md  README.md  Zal.sln  pubspec.yaml
zal_program/Zal/: App.config  App.xaml  App.xaml.cs  Backend.cs  CustomTheme.xaml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Resource1.Designer.cs  Resources.Designer.cs  Resources.resx  Zal.csproj  packages.config
zal_program/Zal/Backend/Constants/Models/: BatteryData.cs  ComputerData.cs  CpuData.cs  CpuInfo.cs  CrystalDiskInfo.cs  FilesGetterModels.cs  FpsData.cs  GpuData.cs  MonitorData.cs  MotherboardData.cs  NetworkSpeed.cs  ProcessInfo.cs  RamData.cs  RamPieceData.cs  StorageData.cs
zal_program/Zal/Backend/HelperFunctions/: ComputerDataGetter.cs  FilesGetter.cs  FpsDataGetter.cs  GlobalClass.cs  Logger.cs  ProcessesGetter.cs  RunningProgramsTracker.cs  ScreenCapturer.cs
zal_program/Zal/Backend/HelperFunctions/SpecificFunctions/: BatteryDataGetter.cs  CpuInfoGetter.cs  CrystalDiskInfoGetter.cs  DiskInfoGetter.cs  FocusedWindowGetter.cs  GpuUtilizationGetter.cs  IpGetter.cs  IsAdminstratorChecker.cs  MonitorDataGetter.cs  NetworkSpeedGetter.cs  ProcessPathGetter.cs  RamPieceDataGetter.cs
zal_program/Zal/Functions/: Utils.cs
zal_program/Zal/Functions/MajorFunctions/: ApiManager.cs  DataManager.cs  FrontendGlobalClass.cs  LocalDatabase.cs  LocalSocket.cs  NotificationsManager.cs  ServerSocket.cs  Webrtc.cs
zal_program/Zal/Functions/Models/: Enums.cs  Notifications.cs  SimpleModels.cs
zal_program/Zal/Pages/: AuthorizedPage.xaml  AuthorizedPage.xaml.cs  ConfigurationsForm.Designer.cs  ConfigurationsForm.cs  ConfigurationsForm.resx  ConnectionSettingsForm.Designer.cs  ConnectionSettingsForm.cs  LoginPage.xaml  LoginPage.xaml.cs
zal_program/Zal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
zal_program/Zal/Resources/: Processes.json
zal_program/Zal/publish/Application Files/Zal_2_0_0_0/: SocketIO.Core.dll.deploy  SocketIO.Serializer.SystemTextJson.dll.deploy  Zal.application  Zal.exe.manifest  white.ico.deploy
zal_program/lib/: main.dart
(+194 files in other folders)
